{
  "name": "poseidon-desktop",
  "version": "0.1.0",
  "main": "main/app.ts",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron ./dist/main/app.js",
    "build": "tsc -p tsconfig.main.json && electron-builder",
    "start": "electron ./dist/main/app.js",
    "build:main": "tsc -p tsconfig.main.json",
    "clean": "rimraf dist node_modules",
    "lint": "eslint 'main/**/*.ts' 'renderer/**/*.ts*' --max-warnings=0",
    "format": "prettier --write 'main/**/*.ts' 'renderer/**/*.ts*'",
    "test": "echo 'No tests yet'",
    "check": "pnpm run lint && pnpm run format -- --check",
    "bootstrap": "pnpm run clean && pnpm install && pnpm run check && pnpm run build:main && pnpm dev"
  },
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/node": "^25.2.3",
    "@types/node-fetch": "^2.6.13",
    "electron-builder": "^24.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "electron": "^28.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
