{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    
    "typeRoots": ["./src/types", "../../types", "../../node_modules/@types"],
    "types": ["node", "jest", "react-quill-css"],
      "esModuleInterop": true,
      "jsx": "react-jsx",
      "isolatedModules": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "nodenext"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
